<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="isItPrime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-oq-eFJ">
                                <rect key="frame" x="242" y="70" width="117" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1wn-pH-yAq"/>
                                    <constraint firstAttribute="width" constant="137" id="6ex-I0-qWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a number in the box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-61-FOP">
                                <rect key="frame" x="202" y="128" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="2WR-Ue-mGE"/>
                                    <constraint firstAttribute="height" constant="21" id="sVr-r2-EiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 17" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rey-C2-xTK">
                                <rect key="frame" x="252" y="170" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V87-vX-mdM"/>
                                    <constraint firstAttribute="width" constant="97" id="vys-zl-32G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-0w-FO6">
                                <rect key="frame" x="262" y="220" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MRI-NG-bmr"/>
                                    <constraint firstAttribute="width" constant="76" id="ewJ-5m-mQU"/>
                                </constraints>
                                <state key="normal" title="Is it Prime?"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysk-pf-IHa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7t-1m-htp">
                                <rect key="frame" x="137" y="274" width="326" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Px-qi-3rx"/>
                                    <constraint firstAttribute="width" constant="326" id="aBn-7W-LSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7iT-0w-FO6" firstAttribute="top" secondItem="rey-C2-xTK" secondAttribute="bottom" constant="20" id="0Hg-14-Xje"/>
                            <constraint firstItem="2Nb-oq-eFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AFw-ra-pzI"/>
                            <constraint firstItem="rey-C2-xTK" firstAttribute="top" secondItem="3zj-61-FOP" secondAttribute="bottom" constant="21" id="CGB-sv-Iqq"/>
                            <constraint firstItem="2Nb-oq-eFJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="Ckk-hn-A4v"/>
                            <constraint firstItem="3zj-61-FOP" firstAttribute="top" secondItem="2Nb-oq-eFJ" secondAttribute="bottom" constant="29" id="FBS-v9-LwA"/>
                            <constraint firstItem="3zj-61-FOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I3m-lA-fNS"/>
                            <constraint firstItem="7iT-0w-FO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a4f-92-6T0"/>
                            <constraint firstItem="R7t-1m-htp" firstAttribute="top" secondItem="7iT-0w-FO6" secondAttribute="bottom" constant="24" id="ogK-6V-27H"/>
                            <constraint firstItem="R7t-1m-htp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yba-8q-2dB"/>
                            <constraint firstItem="rey-C2-xTK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yyP-ec-qkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberBox" destination="rey-C2-xTK" id="XOg-J7-ktN"/>
                        <outlet property="result" destination="R7t-1m-htp" id="vyX-if-Rwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
    </scenes>
</document>
